
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use server IP address as domain name.
    server_name 100.27.12.194

    # HTTP Response Header.
    add_header X-Served-By 484118-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    # Serve Airbn v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
